<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perguntas frequentes</title>
    <link rel="icon" href="imagens/icone.png">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #FCF5E5;
        }
        h1, h2 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-right: 15px;
        }
        h1 {
            color: white;
            text-align: center;
            font-size: 35px;
            margin: 20px auto;
        }
        h2{
            font-size: 24px;
        }
        
        header {
            display: flex;
            align-items: center;
            background-color: #011638ff;
            padding: 12px;
            margin-bottom: 40px;
        }
        p {
            margin: 0;
            font-family: Verdana, sans-serif;
            font-size: 18px;
            text-align: justify;
            text-indent: 30px;
            line-height: 25px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 1s ease, padding-bottom 1s ease, visibility 1s ease;
            visibility: hidden;
        }

        .faq-container { 
            border: 3px dashed #011638ff;
            border-spacing: 10px;
            padding: 5px 30px;
            border-radius: 10px;
            width: 80%;
            margin: 30px auto;
        }

        .pergunta {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        div button {
            background-color: transparent;
            border-radius: 10px;
            border-color: #011638ff;
            font-size: 30px;
            margin: auto 0;
            padding: 2px 8px;
            height: 45px;
            width: 45px;
            color: #011638ff;
            cursor: pointer;
        }

        div button:hover {
            color: white;
            background-color: #011638ff;
        }
        header a {
            margin-left: 15px;
        }

        #voltar {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 22px;
            text-align: center;
            text-decoration: none;
            background-color: #011638ff;
            color: white;
            padding: 20px 25px;
            margin: 45px auto 30px;
            display: block;
            width: 16%;
            border-radius: 10px;
        }
        #voltar:hover {
            background-color: rgb(0, 57, 148);
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html"><img id="logo" src="imagens/computacao.png" alt="Símbolo da computação quântica" height="80px" width="80px"></a>
        <h1>Perguntas frequentes sobre a computação quântica</h1>
    </header>
    <main>
        <div id="resp1" class="faq-container" onclick="toggleResposta('resp1')">
            <div class="pergunta">
                <h2>1. Qual a metodologia usada no curso?</h2>
                <button>&#8744;</button>
            </div>
            <div class="resposta">
                <p>O curso é baseado na metodologia exclusiva da Fluency Academy, o Fluency Hacking Method, pautada nos quatro passos para alcançar o idioma: o desafio, a ponte, o salto e a mágica.</p>
            </div>
        </div>
        <div id="resp2" class="faq-container" onclick="toggleResposta('resp2')">
            <div class="pergunta">
                <h2>2. Qual a metodologia usada no curso?</h2>
                <button>&#8744;</button>
            </div>
            <div class="resposta">
                <p>O curso é baseado na metodologia exclusiva da Fluency Academy, o Fluency Hacking Method, pautada nos quatro passos para alcançar o idioma: o desafio, a ponte, o salto e a mágica.</p>
            </div>
        </div>
        <div id="resp3" class="faq-container" onclick="toggleResposta('resp3')">
            <div class="pergunta">
                <h2>3. Qual a metodologia usada no curso?</h2>
                <button>&#8744;</button>
            </div>
            <div class="resposta">
                <p>O curso é baseado na metodologia exclusiva da Fluency Academy, o Fluency Hacking Method, pautada nos quatro passos para alcançar o idioma: o desafio, a ponte, o salto e a mágica.</p>
            </div>
        </div>
        <div id="resp4" class="faq-container" onclick="toggleResposta('resp4')">
            <div class="pergunta">
                <h2>4. Qual a metodologia usada no curso?</h2>
                <button>&#8744;</button>
            </div>
            <div class="resposta">
                <p>O curso é baseado na metodologia exclusiva da Fluency Academy, o Fluency Hacking Method, pautada nos quatro passos para alcançar o idioma: o desafio, a ponte, o salto e a mágica.</p>
            </div>
        </div>
        <div id="resp5" class="faq-container" onclick="toggleResposta('resp5')">
            <div class="pergunta">
                <h2>5. Qual a metodologia usada no curso?</h2>
                <button>&#8744;</button>
            </div>
            <div class="resposta">
                <p>O curso é baseado na metodologia exclusiva da Fluency Academy, o Fluency Hacking Method, pautada nos quatro passos para alcançar o idioma: o desafio, a ponte, o salto e a mágica.</p>
            </div>
        </div>
        <div id="resp6" class="faq-container" onclick="toggleResposta('resp6')">
            <div class="pergunta">
                <h2>6. Qual a metodologia usada no curso?</h2>
                <button>&#8744;</button>
            </div>
            <div class="resposta">
                <p>O curso é baseado na metodologia exclusiva da Fluency Academy, o Fluency Hacking Method, pautada nos quatro passos para alcançar o idioma: o desafio, a ponte, o salto e a mágica.</p>
            </div>
        </div>
        <a id="voltar" href="index.html">Voltar à página inicial</a>
    </main>
    <script>
        function toggleResposta(containerId) {
            let container = document.getElementById(containerId);
            let p = container.querySelector('div > p');
            let button = container.querySelector('button');

            if (p.style.maxHeight === '0px' || p.style.maxHeight === '') {
                p.style.maxHeight = '500px';
                p.style.paddingTop = '8px';
                p.style.paddingBottom = '20px';
                p.style.visibility = 'visible';
                button.innerHTML = 'x';
                button.style.paddingBottom = '22px';
            } else {
                p.style.transition = 'max-height 0.3s ease, padding-bottom 0.3s ease, visibility 0.3s ease';
                p.style.maxHeight = '0px';
                p.style.paddingBottom = '0px';
                p.style.visibility = 'hidden';
                button.innerHTML = '&#8744;';

                setTimeout(() => {
                    p.style.transition = 'max-height 1s ease, padding-bottom 1s ease, visibility 1s ease';
                }, 500);
            }
        }
    </script>
</body>
</html>